<!--
sus web eu
Events page 

			--> 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[S.U.S] EU Events</title>
    <link rel="icon" type="image/png" href="images/favicon1.png">
	<link rel="stylesheet" href="suswebstyles.css">
	<style>
        body {
            background-color: #121212; /* Background color */
            color: gold; /* Gold text color */
            font-family: Arial, sans-serif; /* Font family */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .gold-text {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect */
            font-size: 24px; /* Font size */
        }
    </style>
    <style>
        /* WebKit-based browsers */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #1e1e1e;
			border: 1px outset #1a1a1a;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-track {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebarlogo"></div> <!-- Transparent logo container -->
		<div class="sidebar-button-container">
			<a href="index.html">Home</a>
			<a href="join.html">Join the Service</a>
			<a href="events.html" style="color: #b8860b;">Events</a>
			<a href="games.html">Games</a>
		</div>
        <!-- other sidebar content -->
    </div>
    <div class="background">
        <div class="content">
            <div class="terminal-container">
                <div id="terminal" class="terminal">
                    <button id="toggleTerminalButton" class="toggle-button">Terminal</button>
                    <div id="terminaloutput" class="terminaloutput"></div>
                    <input id="commandInput" class="terminalinput" type="text" placeholder="...">
                </div>
            </div>
            <div class="main-container">
                <div class="welcome-textbox">
					<h2 class="events-header"></h2>
					<p>
					</p>
					<p style="text-align: center;">
						<strong>
								This is the new Events Page!
						</strong>
					</p>
					<p>
						<strong>
							This is a sentence giving a brief explaination or something. and it may be about this long?
						</strong>
					</p>
                    <p style="color: #a23030; font-family: lato; font-weight: bold; font-size: 14px;">
						Our mission is straightforward but critical: leverage the power of information & opportunity to keep our Sweat Community safe.
					</p>
                    
                </div>
                <div class="mainslideshow">
                    <!-- Add your slideshow content here -->
                </div>
                <!-- Other main content goes here -->
			</div>
			<div class="footer-container">
				<div class="welcome-footerbox">
					<p><span style="font-weight: bold; color: #b8860b;">[S.U.S]</span><span style="font-weight: bold; color: #007acc;">Saturday Swunting Contest</span></p>
					<p>
						<strong>Untaxed Highest Loot wins event on Planet Arkadia - with nothing but punies!</strong>
					</p>
					<p>
						  Come over to Event Area 2 for the SuS Swunting Contest,Where we will be gathering domestic sweat, intelligence and conduct covert swunt actions. 1ped worth of FREE Ordinance will be provided for up to 13 colonists
					</p>
					<p>
						Prizes are still undetermined; Check this page for updates, prizes will be displayed here.
					</p>
				</div>
				<div class="footervideo">
					<video controls>
						<source src="images/Mainslide/realsecretservicesad.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
			</div>
        </div>
		<script src="susterminal.js"></script>
    </div>
    
</body>
</html>



<!--

end of file comments

			--> 