<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[S.U.S] EU Homepage</title>
    <link rel="icon" type="image/png" href="images/favicon1.png">
	<link rel="stylesheet" href="suswebstyles.css">
	<style>
        body {
            background-color: #121212; /* Background color */
            color: gold; /* Gold text color */
            font-family: Arial, sans-serif; /* Font family */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .gold-text {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect */
            font-size: 24px; /* Font size */
        }
    </style>
    <style>
        /* WebKit-based browsers */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #1e1e1e;
			border: 1px outset #1a1a1a;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-track {
            background-color: black;
        }
    </style>	
</head>
<body>
    <div class="sidebar">
        <div class="sidebarlogo"></div> <!-- Transparent logo container -->
		<div class="sidebar-button-container">
			<a href="index.html">Home</a>
			<a href="join.html">Join the Service</a>
			<a href="events.html">Events</a>
			<a href="games.html" style="color: #b8860b;">Games</a>
		</div>
        <!-- other sidebar content -->
    </div>
    <div class="background">
        <div class="content">
            <div class="terminal-container">
                <div id="terminal" class="terminal">
                    <button id="toggleTerminalButton" class="toggle-button">Terminal</button>
                    <div id="terminaloutput" class="terminaloutput"></div>
                    <input id="commandInput" class="terminalinput" type="text" placeholder="...">
                </div>
            </div>
            <div class="main-container">
                <div class="welcome-textbox">
					<h2 class="welcome-header"></h2>
					<p>
					</p>
					<p style="text-align: center;">
						<strong>
								THIS PAGE IS STILL UNDER DEVELOPMENT
						</strong>
					</p>
					<p>
						<strong>
							We accomplish what others can accomplish much faster & often can't go where others can.
						</strong>
					</p>
                    <p style="color: #990000; font-family: lato; font-weight: bold; font-size: 13px;">
						Our mission is straightforward but critical: leverage the power of information & opportunity to keep our Sweat Community safe.
					</p>
                    
                </div>
                <div class="mainslideshow">
                    <!-- Add your slideshow content here -->
                </div>
                <!-- Other main content goes here -->
			</div>
			<div class="footer-container">
				<div class="welcome-footerbox">
					<p><span style="font-weight: bold; color: #b8860b;">[S.U.S]</span><span style="font-weight: bold; color: #007acc;">SNAKE</span></p>
					<p>
						<strong>The first game ever developed by Viralclickb8 Productions - A simple, Classic Snake game with a sus twist</strong>
					</p>
					<p>
						  This game is still under development and will likely never be "finished", While the alpha is currently working mostly as expected there are still some bugs..., I mean features. since this website is currently hosted by gitpages; and i also have zero networking experience, we will not be implementing Global highscores, only local scores for now
					</p>
					<p>
						E.U. policymakers, including the President of the United Nubers; probably don't make policy decisions informed by the information we provide.    and be carefull with that bugged out shift key.
					</p>
				</div>
				<div class="footervideo">
					<div class="thumbnail-container">
						<a href="https://clickmeharder.github.io/sus-eu/games/sus-snake/sus-snake.html" target="_blank">
							<img src="images/gamethumbnails/sus-snakethumbnail.png" alt="Game Thumbnail" class="thumbnail-image">
							<div class="overlay">
								Click to Play
							</div>
						</a>
					</div>
				</div>
			</div>
        </div>
		<script src="susterminal.js"></script>
    </div>
    
</body>
</html>



<!--            <div class="main-container">
                <div class="welcome-textbox">
					<h2 class="welcome-header">Who is  [S.U.S]?</h2>
					<p>
                        <strong>We give E.U. leaders the intelligence they don't likely need to keep the Colonists on our planets, moons, and asteroid in our Solar System safe.</strong>
                    </p>
                    <p>
                        As the premier universal intelligence agency, the work we do at [S.U.S] is vital to E.U. national security. We collect and analyze foreign & domestic sweat intelligence and conduct covert swunt action.
                    </p>
                    <p>
                        E.U. policymakers, including the President of the United Nubers; probably don't make policy decisions informed by the information we provide.
                    </p>
                </div>
                <div class="mainslideshow">
                    -- Add your slideshow content here --
                </div>
                -- Other main content goes here --
			</div>
			--> 
