<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>susweb</title>
    <link rel="icon" type="image/png" href="images/favicon1.png">
	<link rel="stylesheet" href="suswebstyles.css">
	<style>
        body {
            background-color: #121212; /* Background color */
            color: gold; /* Gold text color */
            font-family: Arial, sans-serif; /* Font family */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .gold-text {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect */
            font-size: 24px; /* Font size */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebarlogo"></div> <!-- Transparent logo container -->
        <!-- Empty sidebar content -->
    </div>
    <div class="background">
        <div class="content">
            <div class="terminal-container">
                <div id="terminal" class="terminal">
                    <button id="toggleTerminalButton" class="toggle-button">Terminal</button>
                    <div id="terminaloutput" class="terminaloutput"></div>
                    <input id="commandInput" class="terminalinput" type="text" placeholder="...">
                </div>
            </div>
            <div class="adspacetop">
                <!-- Content for ad space goes here -->
                <video autoplay muted controls="false" width="600" height="200" style="pointer-events: none;">
                    <source src="images/susadvert.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
	    </div>
            <div class="image-with-slogan">
                <img src="images/mainsuslogo.png" alt="Image" class="mainlogodisplay">
                <div class="slogan-overlay">
                    Doubtfully Providing Colonists memories that will last a lifetime
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    <script src="susterminal.js"></script>
</body>
</html>
